{
  "name": "daypack",
  "version": "2.6.0",
  "description": "A JavaScript library for flattening and reassembling object graphs.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/somesocks/daypack.git"
  },
  "keywords": [
    "object",
    "graph"
  ],
  "author": "James Larsen (somesocks@gmail.com)",
  "license": "Apache v2",
  "bugs": {
    "url": "https://github.com/somesocks/daypack/issues"
  },
  "homepage": "https://github.com/somesocks/daypack",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "2.6.1",
		"@typescript-eslint/parser": "2.6.1",
		"eslint": "6.6.0",
    "chai": "^4.0.2",
    "clinic": "^4.1.0",
    "js-object-pretty-print": "^0.3.0",
    "jsdoc-to-markdown": "^4.0.1",
    "mocha": "^3.2.0",
    "typescript": "^3.5.3",
    "vet": "^2.6.0"
  }
}
